mta.yaml (before)
_schema-version: 3.3.0
ID: test_0701
description: A simple CAP project.
version: 1.0.0
modules:
- name: test_0701-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: test_0701-auth
  - name: test_0701-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    instances: 1
  build-parameters:
    builder: npm-ci
- name: test_0701-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: test_0701-db
  parameters:
    buildpack: nodejs_buildpack
- name: test_0701
  type: approuter.nodejs
  path: app/router
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: test_0701-auth
  - name: test_0701-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  provides:
  - name: app-api
    properties:
      app-protocol: ${protocol}
      app-uri: ${default-uri}
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: test_0701-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: test_0701-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - project1.zip
      name: project1
      target-path: resources/
- name: project1
  type: html5
  path: app/project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: test_0701-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      oauth2-configuration:
        redirect-uris:
        - https://~{app-api/app-uri}/**
      tenant-mode: dedicated
      xsappname: test_0701-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
  requires:
  - name: app-api
- name: test_0701-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: test_0701-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: test_0701-html5-service
    service-plan: app-host
- name: test_0701-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: test_0701-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: 3.3.0
ID: test_0701
description: A simple CAP project.
version: 1.0.0
modules:
- name: test_0701-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: test_0701-auth
  - name: test_0701-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    instances: 1
  build-parameters:
    builder: npm-ci
- name: test_0701-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: test_0701-db
  parameters:
    buildpack: nodejs_buildpack
- name: test_0701
  type: approuter.nodejs
  path: app/router
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: test_0701-auth
  - name: test_0701-repo-runtime
  - name: test_0701-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  provides:
  - name: app-api
    properties:
      app-protocol: ${protocol}
      app-uri: ${default-uri}
  parameters:
    disk-quota: 256M
    keep-existing-routes: true
    memory: 256M
- name: test_0701-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: test_0701-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - project1.zip
      name: project1
      target-path: resources/
- name: project1
  type: html5
  path: app/project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: test_0701-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      oauth2-configuration:
        redirect-uris:
        - https://~{app-api/app-uri}/**
      tenant-mode: dedicated
      xsappname: test_0701-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
  requires:
  - name: app-api
- name: test_0701-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: test_0701-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: test_0701-html5-service
    service-plan: app-host
- name: test_0701-repo-runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: test_0701-html5-runtime
    service-plan: app-runtime
- name: test_0701-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: test_0701-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -36,6 +36,7 @@ modules:
       name: srv-api
       url: ~{srv-url}
   - name: test_0701-auth
+  - name: test_0701-repo-runtime
   - name: test_0701-destination-service
     group: destinations
     properties:
@@ -101,6 +102,12 @@ resources:
     service: html5-apps-repo
     service-name: test_0701-html5-service
     service-plan: app-host
+- name: test_0701-repo-runtime
+  type: org.cloudfoundry.managed-service
+  parameters:
+    service: html5-apps-repo
+    service-name: test_0701-html5-runtime
+    service-plan: app-runtime
 - name: test_0701-destination-service
   type: org.cloudfoundry.managed-service
   parameters:
